<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86ca3d116b3c419a9acca1b0c4cf6922" Name="Diagram1">
        <EntityTypeShape EntityType="FormsModel.Abonne" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FormsModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FormsModel.AspNetUserClaims" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FormsModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FormsModel.AspNetUsers" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FormsModel.Civilite" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FormsModel.DynMenu" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FormsModel.Etat" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FormsModel.Extension" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FormsModel.ObjectMail" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FormsModel.ORGANISATION" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FormsModel.SendedMail" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FormsModel.TypeFichier" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FormsModel.UNITE" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FormsModel.user_history" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="FormsModel.FK_AspNetUserLogins_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FormsModel.FK__AspNetUse__Fk_Ci__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="FormsModel.FK_ORGANISATION_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FormsModel.FK_SendedMail_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FormsModel.FK_DynMenu_DynMenu" ManuallyRouted="false" />
        <AssociationConnector Association="FormsModel.FK_Extension_TypeFichier" ManuallyRouted="false" />
        <AssociationConnector Association="FormsModel.FK_SendedMail_ObjectMail" ManuallyRouted="false" />
        <AssociationConnector Association="FormsModel.FK_ORGANISATION_ORGANISATION" ManuallyRouted="false" />
        <AssociationConnector Association="FormsModel.FK_ORGANISATION_UNITE" ManuallyRouted="false" />
        <AssociationConnector Association="FormsModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="FormsModel.Menu_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FormsModel.FormGroup" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="FormsModel.From" Width="1.5" PointX="9.625" PointY="9.5" />
        <AssociationConnector Association="FormsModel.FK__From__IdGroup__5CD6CB2B" />
        <EntityTypeShape EntityType="FormsModel.DataField" Width="1.5" PointX="14.25" PointY="9.625" />
        <EntityTypeShape EntityType="FormsModel.DataIconFieldGroup" Width="1.5" PointX="12.125" PointY="9.5" />
        <AssociationConnector Association="FormsModel.FK__DataField__Key__628FA481" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>